server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
jwt.secret=Rustem
service.secret=ServiceSecret

# kubernetes settings
#spring.application.name=orders-service
#spring.datasource.url=jdbc:mysql://account-db:3306/orders
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_password}
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#jwt.secret=${jwt_secret}
#service.secret=${service_secret}