# localhost settings
server.port=8085
jwt.secret=Rustem
service.secret=ServiceSecret
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always

# kubernetes settings
#spring.application.name=products-service
#spring.datasource.url=jdbc:mysql://localhost:3306/products
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_password}
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#jwt.secret=${jwt_secret}
#service.secret=${service_secret}