# localhost settings
server.port=8096
jwt.secret=Rustem
service.secret=ServiceSecret

# kubernetes settings
#spring.application.name=stock-service
#jwt.secret=${jwt_secret}
#service.secret=${service_secret}