# localhost settings
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Rustem
service.secret=ServiceSecret

# kubernetes settings
#spring.application.name=auth-service
#spring.datasource.url=jdbc:mysql://account-db:3306/users
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_password}
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#jwt.secret=${jwt_secret}
#service.secret=${service_secret}