spring.application.name==ecommerce-order-service
server.port=4463
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:4464/eureka/
