# localhost settings
server.port=8093
jwt.secret=Rustem
service.secret=ServiceSecret

# kubernetes settings
#spring.application.name=pays-pp-service
#jwt.secret=${jwt_secret}
#service.secret=${service_secret}