# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080
# ===============================
#  DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=authdb-user
spring.datasource.password=authdb123
spring.datasource.initialization-mode=always
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ===============================
# = jwt Authentication
# ===============================
jwt.secret=chijwtauth
