spring.application.name==ecommerce-product-service
server.port=4461
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:4464/eureka/
